<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.1</tlib-version>
	<short-name>pager</short-name>
	<uri>http://www.qiujy.com/pager</uri>

	<tag>
		<name>pager</name>
		<tag-class>com.qiujy.components.PagerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>标识符</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>要分页的数据表格的ID</description>
			<name>for</name>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>要显示的页号数</description>
			<name>showPages</name>
			<deferred-value>
				<type>int</type>
			</deferred-value>
		</attribute>
		<attribute>
		<description>页号的样式</description>
			<name>pageIndexClass</name>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
		<description>当前页号的样式</description>
			<name>currPageClass</name>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>
</taglib>
